# ExpandableRecyclerView-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cogitator/expandable_recyclerview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cogitator/learncoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cogitator/expandable_recyclerview/: ChildDataItem.kt  MainActivity.kt  ParentDataItem.kt  RecyclerViewAdapter.kt
app/src/main/java/com/cogitator/learncoroutines/: ChildDataItem.kt  MainActivity.kt  ParentDataItem.kt  RecyclerViewAdapter.kt
app/src/main/res/drawable/: background_sub_module_text.xml
app/src/main/res/layout/: activity_main.xml  item_parent_child_listing.xml
app/src/test/java/com/cogitator/expandable_recyclerview/: ExampleUnitTest.kt
app/src/test/java/com/cogitator/learncoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
